{
  "name": "codeit_test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "alexandr_bartkiv",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "knex": "^1.0.7",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
